{
  "name": "star-citizen-dashboard-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/patch-emotion.cjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:a11y": "jest --testPathPatterns=accessibility",
    "test:pact": "jest --config=jest.pact.config.cjs",
    "test:pact:publish": "npm run test:pact && node ../scripts/publish-pacts.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "lint:fix:staged": "eslint --fix --max-warnings 999999",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@sc-fleet-manager/shared-types": "*",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@uiw/react-md-editor": "^4.0.11",
    "axios": "^1.17.0",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "date-fns": "^4.4.0",
    "diff": "^8.0.3",
    "immer": "^10.1.1",
    "memoize-one": "^5.2.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.17.0",
    "react-virtuoso": "^4.18.4",
    "recharts": "^3.5.1",
    "socket.io-client": "^4.8.1",
    "web-vitals": "^5.3.0",
    "zod": "^4.1.13",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.1",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@happy-dom/jest-environment": "^20.10.2",
    "@pact-foundation/pact": "^16.0.4",
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/addon-onboarding": "^8.6.18",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/diff": "^7.0.2",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^25.9.2",
    "@types/react": "^18.3.31",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitejs/plugin-react": "^4.7.0",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^14.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "madge": "^8.0.0",
    "msw": "^2.11.5",
    "storybook": "^8.6.18",
    "terser": "^5.44.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.60.1",
    "undici": "^7.16.0",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^1.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react-is": "16.13.1"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "16.13.1",
    "lodash": ">=4.18.1",
    "lodash-es": ">=4.18.1"
  },
  "optionalDependencies": {
    "@pact-foundation/pact-core-linux-x64-glibc": "17.1.0",
    "@rollup/rollup-linux-x64-gnu": "4.55.1"
  }
}
