{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "harness-kit",
  "version": "1.0.0",
  "description": "Portable skills-only Agent Plugins pilot for the harness kit.",
  "license": "MIT",
  "keywords": [
    "agent",
    "skills",
    "harness"
  ]
}
